{
  "name": "@fradelli/ui",
  "version": "0.1.0",
  "description": "Design System compartilhado pelos produtos Fradelli.",
  "license": "UNLICENSED",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fradelli/design-system.git"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./alert": {
      "types": "./dist/components/alert/index.d.ts",
      "import": "./dist/components/alert/index.js"
    },
    "./badge": {
      "types": "./dist/components/badge/index.d.ts",
      "import": "./dist/components/badge/index.js"
    },
    "./button": {
      "types": "./dist/components/button/index.d.ts",
      "import": "./dist/components/button/index.js"
    },
    "./card": {
      "types": "./dist/components/card/index.d.ts",
      "import": "./dist/components/card/index.js"
    },
    "./cn": {
      "types": "./dist/lib/cn.d.ts",
      "import": "./dist/lib/cn.js"
    },
    "./field": {
      "types": "./dist/components/field/index.d.ts",
      "import": "./dist/components/field/index.js"
    },
    "./input": {
      "types": "./dist/components/input/index.d.ts",
      "import": "./dist/components/input/index.js"
    },
    "./label": {
      "types": "./dist/components/label/index.d.ts",
      "import": "./dist/components/label/index.js"
    },
    "./separator": {
      "types": "./dist/components/separator/index.d.ts",
      "import": "./dist/components/separator/index.js"
    },
    "./sheet": {
      "types": "./dist/components/sheet/index.d.ts",
      "import": "./dist/components/sheet/index.js"
    },
    "./skeleton": {
      "types": "./dist/components/skeleton/index.d.ts",
      "import": "./dist/components/skeleton/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/styles.css"
  ],
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "vitest run --project unit",
    "test:storybook": "vitest run --project storybook",
    "test:watch": "vitest",
    "clean": "node -e \"import('node:fs/promises').then(({rm}) => rm('dist', { recursive: true, force: true }))\"",
    "tokens:build": "node scripts/build-tokens.mjs",
    "tokens:check": "node scripts/build-tokens.mjs --check",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build --output-dir storybook-static",
    "build": "npm run clean && npm run tokens:check && tsc -p tsconfig.build.json && node scripts/copy-styles.mjs",
    "pack:check": "npm run build && node scripts/validate-package.mjs",
    "fixtures:check": "node scripts/test-package-fixtures.mjs",
    "audit": "npm audit --audit-level=high",
    "ci": "npm run format:check && npm run lint && npm run typecheck && npm run test:unit && npm run tokens:check && npm run storybook:build && npm run test:storybook && npm run pack:check && npm run fixtures:check && npm run audit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "prepack": "npm run build",
    "prepublishOnly": "node scripts/verify-publish-context.mjs"
  },
  "peerDependencies": {
    "react": ">=19.2.7 <20",
    "react-dom": ">=19.2.7 <20",
    "tailwindcss": ">=4.3.0 <5"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "3.0.2",
    "@eslint/js": "10.0.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/browser-playwright": "4.1.11",
    "eslint": "10.10.0",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "playwright": "1.63.0",
    "pnpm": "11.25.0",
    "prettier": "3.9.6",
    "publint": "0.3.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.6.0",
    "style-dictionary": "5.5.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slot": "1.3.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.6.0"
  }
}
